images:
  - kix.ocir.io/apaccpt03/mosip/busybox:uclibc
  - kix.ocir.io/apaccpt03/mosip/busybox:stable-uclibc

nodeSelector:
  project: rook

tolerations:
  - key: "project"
    operator: "Equal"
    value: "rook"
    effect: "NoSchedule" 