apiVersion: v1
kind: Secret
metadata:
  name: oci-profile
  namespace: cert-manager
  annotations:
    avp.kubernetes.io/path: "ocivault"  
type: Opaque
stringData:
  tenancy: <tenancy_id>
  user: <bastion_user_id>
  region: <region>
  fingerprint: <fingerprint>
  privateKey: |-
    <bastion_user_api_key>
  privateKeyPassphrase: ""