configserver:
  domain_name: <path:ocivault#mosip_domain#latest | base64decode>
  activeProfileEnv: default
  gitRepo:
    uri: https://github.com/oci-mosip/mosip-config
    version: oci-v1.2.0.1-B2

artifacts:
  baseUrl: http://artifactory.artifactory:80
  iamAdapter: /artifactory/libs-release-local/io/mosip/kernel/kernel-auth-adapter.jar
  iamAdapterRegproc: /artifactory/libs-release-local/io/mosip/kernel/kernel-auth-adapter.jar
  iamAdapterRegprocExt: /artifactory/libs-release-local/io/mosip/kernel/kernel-auth-adapter.jar
  hsmClientZip: /artifactory/libs-release-local/hsm/client.zip
  cacheProvider: /artifactory/libs-release-local/cache/cache-provider.jar
  runtimeDep: /artifactory/libs-release-local/io/mosip/kernel/
  regprocJars: /artifactory/libs-release-local/clamav/kernel-virusscanner-clamav.jar
  runtimeDepUrl: /artifactory/libs-release-local/io/mosip/kernel/
  preregistrationBundleUrl: /artifactory/libs-release-local/i18n/pre-registration-i18n-bundle.zip
  virusscannerUrl: /artifactory/libs-release-local/clamav/kernel-virusscanner-clamav.jar
  authwrapperUrl: /artifactory/libs-release-local/idp/idp-auth-wrapper/authentication-wrapper.jar
  esignetauthwrapperUrl: /artifactory/libs-release-local/esignet/esignet-wrapper.zip


pms-partner:
  fullnameOverride: "pms-partner"
  istio:
    enabled: true
    gateways:
      - istio-system/public
      - istio-system/internal
    prefix: /v1/partnermanager
    corsPolicy:
      allowOrigins:
        - prefix: https://pmp.<path:ocivault#mosip_domain#latest | base64decode>

pms-policy:
  fullnameOverride: "pms-policy"
  istio:
    enabled: true
    gateways:
      - istio-system/public
      - istio-system/internal
    prefix: /v1/policymanager
    corsPolicy:
      allowOrigins:
        - prefix: https://pmp.<path:ocivault#mosip_domain#latest | base64decode>

pmp-ui:
  fullnameOverride: "pmp-ui"
  pmp:
    apiUrl: https://api-internal.<path:ocivault#mosip_domain#latest | base64decode>
  istio:
    enabled: true
    ingressController:
      name: ingress
    gateways:
      - name: pmp-gateway
        protocol: HTTP
        portName: http
        port: 80
    hosts:
      - pmp.<path:ocivault#mosip_domain#latest | base64decode>
