oci: 
  user_id: "ocid1.user.oc1..aaaaaa"
  tenancy_id: "ocid1.tenancy.oc1..aaaa"
  region: "region"
  fingerprint: "fingerprint"
  oci_cli_key_content: "private_key_content"
  oci_cli_auth: "instance_principal"

ansibleenv:
  zone_compartment_id: <path:ocivault#zone_compartment_id#latest | base64decode>
  domain: <path:ocivault#functional_registry_domain#latest | base64decode>
