istio:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: 1.23.2
  gateway:
    lbSubet: <path:ocivault#nlb_subnet_oke_k8s_cluster#latest | base64decode>


certmanager:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://charts.jetstack.io
    targetRevision: 1.15.3


postgres:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://cloudnative-pg.github.io/charts
    targetRevision: 0.19.0

vault:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://helm.releases.hashicorp.com
    targetRevision: 0.28.1


certmgrwebhookoci:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://dn13.gitlab.io/cert-manager-webhook-oci
    targetRevision: 1.2.1

commonSetup:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/ddevadat/gitops-poc
    targetRevision: HEAD

workload:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/ddevadat/gitops-poc
    targetRevision: HEAD
  filestorage:
    rootPassword: <path:ocivault#minio-admin-password#latest | base64decode>
  identity:
     host: "argosbrciam.<path:ocivault#functional_registry_domain#latest | base64decode>"
     jwks_uri: "https://argosbrciam.<path:ocivault#functional_registry_domain#latest | base64decode>/auth/realms/sunbird-rc/protocol/openid-connect/certs"
     base_url_identity: https://argosbrc.<path:ocivault#functional_registry_domain#latest | base64decode>/identity
     base_url_web_did: https://argosbrc.<path:ocivault#functional_registry_domain#latest | base64decode>/identity
     base_url_credential_schema: https://argosbrc.<path:ocivault#functional_registry_domain#latest | base64decode>/schema
     base_url_credential_service: https://argosbrc.<path:ocivault#functional_registry_domain#latest | base64decode>/credential
     vaul_secret_token: <path:ocivault#vault_root_token#latest>
     db_url: cG9zdGdyZXM6Ly88cGF0aDpvY2l2YXVsdCNmdW5jdGlvbmFsX3JlZ2lzdHJ5X3Bvc3RncmVzX2FwcF91c2VyIHwgYmFzZTY0ZGVjb2RlPjo8cGF0aDpvY2l2YXVsdCNmdW5jdGlvbmFsX3JlZ2lzdHJ5X3Bvc3RncmVzX2FwcF9wYXNzd29yZCB8IGJhc2U2NGRlY29kZT5APHBhdGg6b2NpdmF1bHQjcG9zdGdyZXNzX2RiX2hvc3QgfCBiYXNlNjRkZWNvZGU+OjU0MzIvcmVnaXN0cnkK

