istio:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: 1.23.2
  gateway:
    lbSubet: <path:ocivault#nlb_subnet_oke_k8s_cluster#latest | base64decode>