istio:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: 1.23.2
  gateway:
    lbSubet: <path:ocivault#nlb_subnet_oke_k8s_cluster#latest | base64decode>


certmanager:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://charts.jetstack.io
    targetRevision: 1.15.3


postgres:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://cloudnative-pg.github.io/charts
    targetRevision: 0.19.0

vault:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://helm.releases.hashicorp.com
    targetRevision: 0.28.1


certmgrwebhookoci:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://dn13.gitlab.io/cert-manager-webhook-oci
    targetRevision: 1.2.1

commonSetup:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/ddevadat/gitops-poc
    targetRevision: HEAD

workload:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/ddevadat/gitops-poc
    targetRevision: HEAD
  filestorage:
    rootPassword: <path:ocivault#minio-admin-password#latest | base64decode>
  claimms:
    db_url: <path:ocivault#claims_ms_db_url#latest | base64decode>
    username: <path:ocivault#functional_registry_postgres_app_user#latest | base64decode>
    password: <path:ocivault#functional_registry_postgres_app_password#latest | base64decode>
  keycloak:
    admin_password: <path:ocivault#sbrc_keycloak_admin_password#latest | base64decode>
    admin_api_secret: <path:ocivault#sbrc_keycloak_admin_api_secret#latest | base64decode>
    domain_name: argosbrciam.<path:ocivault#functional_registry_domain#latest | base64decode>
    db_host: <path:ocivault#postgress_db_host#latest | base64decode>
    db_username: <path:ocivault#functional_registry_postgres_app_user#latest | base64decode>
    db_password: <path:ocivault#functional_registry_postgres_app_password#latest | base64decode>
  identity:
     host: "argosbrciam.<path:ocivault#functional_registry_domain#latest | base64decode>"
     base_url_identity: http://functional-registry-identity-service:3332
     base_url_web_did: http://functional-registry-identity-service:3332
     base_url_credential_schema: http://functional-registry-credential-schema-service:3333
     base_url_credential_service: http://functional-registry-credentials-service:3000
     vaul_secret_token: <path:ocivault#vault_root_token#latest>
     db_url: <path:ocivault#db_url#latest>

