apiVersion: v1
kind: Secret
metadata:
  name: pmm-secret
  labels:
    app.kubernetes.io/name: pmm
  annotations:
    argocd.argoproj.io/hook: PreSync
data:
  PMM_ADMIN_PASSWORD: {{ .Values.pmm_admin_password | b64enc | quote }}
type: Opaque

--- 

apiVersion: v1
kind: Secret
metadata:
  name: pmm-client-secret
type: Opaque
data:
  PMM_AGENT_SERVER_USERNAME: {{ .Values.pmm_client.secret.username | b64enc | quote  }}
  PMM_AGENT_SERVER_PASSWORD: {{ .Values.pmm_client.secret.password | b64enc | quote  }}
