apiVersion: v1
kind: Namespace
metadata:
  name: softhsm
  labels:
    istio-injection: disabled
--- 

apiVersion: v1
kind: Namespace
metadata:
  name: artifactory
  labels:
    istio-injection: disabled

--- 

apiVersion: v1
kind: Namespace
metadata:
  name: conf-secrets
  labels:
    istio-injection: disabled

--- 

apiVersion: v1
kind: Namespace
metadata:
  name: config-server
  labels:
    istio-injection: disabled

--- 

apiVersion: v1
kind: Namespace
metadata:
  name: keymanager
  labels:
    istio-injection: disabled