apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-oci
  namespace: {{ .Values.namespace }}
data:
  user_id: {{ .Values.oci.user_id | b64enc | quote }}
  tenancy_id: {{ .Values.oci.tenancy_id | b64enc | quote }}
  region: {{ .Values.oci.region | b64enc | quote }}
  fingerprint: {{ .Values.oci.fingerprint | b64enc | quote }}
  oci_cli_key_content: {{ .Values.oci.oci_cli_key_content | b64enc | quote}}
  oci_cli_auth: {{ .Values.oci.oci_cli_auth | b64enc | quote }}
  dnsnames: {{ .Values.commonenv.sslDnsNames | b64enc | quote }} 

