apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: functional-registry-ssl-certificate
  namespace: istio-system
spec:
  dnsNames:
    - {{ .Values.commonenv.sslDnsNames | quote }}
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  secretName: functional-registry-ssl-certificate
