apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-oci
  namespace: {{ .Values.namespace }}
data:
  user_id: "{{ .Values.oci.user_id }}"
  tenancy_id: "{{ .Values.oci.tenancy_id }}"
  region: "{{ .Values.oci.region }}"
  fingerprint: "{{ .Values.oci.fingerprint }}"
  oci_cli_key_content: "{{ .Values.oci.oci_cli_key_content }}"
  oci_cli_auth: "{{ .Values.oci.oci_cli_auth }}"

