istio:
  enabled: false
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: 1.23.2

opensearch:
  enabled: false
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: registry-1.docker.io/bitnamicharts
    targetRevision: 0.8.0

common:
  certmanager_enabled: false
  postgres_enabled: true
  keycloak_enabled: true
  minio_enabled: false
  config_enabled: false
  odk_enabled: false
  kafka_enabled: false
  logging_enabled: false
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/ddevadat/gitops-poc
    targetRevision: HEAD