istio:
  enabled: false
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: 1.23.2

activemq:
  enabled: false
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://oci-sunbird.github.io/mosip-helm
    targetRevision: 0.0.2

softhsm:
  enabled: true
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://oci-sunbird.github.io/mosip-helm
    targetRevision: 12.0.1-B2

artifactory:
  enabled: true
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://oci-sunbird.github.io/mosip-helm
    targetRevision: 12.0.1-B7

common:
  certmanager_enabled: false
  postgres_enabled: true
  keycloak_enabled: true
  minio_enabled: false
  config_enabled: false
  odk_enabled: false
  kafka_enabled: false
  logging_enabled: false
  configserver_enabled: true
  keymanager_enabled: false
  esignet_enabled: true
  spar_enabled: false
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/ddevadat/gitops-poc
    targetRevision: HEAD