softhsm:
  enabled: true
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://oci-sunbird.github.io/mosip-helm
    targetRevision: 12.0.1-B2

artifactory:
  enabled: true
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://oci-sunbird.github.io/mosip-helm
    targetRevision: 12.0.1-B7

common:
  postgres_enabled: true
  istio_enabled: true
  keycloak_enabled: true
  kafka_enabled: true
  configserver_enabled: true
  keymanager_enabled: true
  esignet_enabled: true
  spar_enabled: true
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/ddevadat/gitops-poc
    targetRevision: HEAD